{
  "name": "eleventy-blog",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "build-production": "eleventy",
    "watch:sass": "sass  --no-source-map --watch src/sass:dist/css",
    "watch:eleventy": "eleventy --serve",
    "build:sass": "sass  --no-source-map src/sass:dist/css",
    "build:eleventy": "eleventy",
    "start": "npm-run-all build:sass --parallel watch:*",
    "build": "npm-run-all build:sass build:eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NizarDawood/Edzar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NizarDawood/Edzar/issues"
  },
  "homepage": "https://github.com/NizarDawood/Edzar#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  },
  "dependencies": {
    "all": "^0.0.0",
    "npm-run-all": "^4.1.5",
    "sass": "^1.57.0"
  }
}
